*{
  margin:0;
  padding:0;
}

.container{
  width:98%;
  max-width: 1140px;
  margin:0 auto;
}

.row{
  margin: 2em 2em;
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  grid-gap: 48px;
  
}

.card{
  box-shadow: 0px 2px 4px rgba(0, 0, 0,0.1);
}

.card-title{
  max-height: 150px;
  
}

.card-title img{
  max-height: 500px;
  max-width: 300px;
  width: 100%;
  object-fit: cover;
  
  object-position: center;
}

.card-body{
  padding: 32px 15px;
  margin-top: 120px;
  
}

.card-list{
  margin-top: 16px;
}

.card-list li span{
  color: grey;
}

ul, ol{
  list-style: none;
}

.search{
  margin: 48px;
  /* max-width: 80%; */
  width:87%;

  align-items: center;
  
  
 
}

.search-input{
  padding: 1.5em 1.5em;
  width: 100%;

  font-size: 18px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

